<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MySecureZoneApp_ModelStoreContainer" CdmEntityContainer="MySecureZone_Entities">
    <EntitySetMapping Name="ActivityLogs">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.ActivityLog">
        <MappingFragment StoreEntitySet="ActivityLog">
          <ScalarProperty Name="ActivityLogID" ColumnName="ActivityLogID" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Comments" ColumnName="Comments" />
          <ScalarProperty Name="StampDate" ColumnName="StampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminMaintenances">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.AdminMaintenance">
        <MappingFragment StoreEntitySet="AdminMaintenance">
          <ScalarProperty Name="AdminMaintenanceID" ColumnName="AdminMaintenanceID" />
          <ScalarProperty Name="MaintenanceTypeL" ColumnName="MaintenanceTypeL" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="MaintenanceDescription" ColumnName="MaintenanceDescription" />
          <ScalarProperty Name="StampDate" ColumnName="StampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminUsers">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.AdminUser">
        <MappingFragment StoreEntitySet="AdminUser">
          <ScalarProperty Name="AdminUserID" ColumnName="AdminUserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StampDate" ColumnName="StampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentMappings">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.DocumentMapping">
        <MappingFragment StoreEntitySet="DocumentMapping">
          <ScalarProperty Name="DocMapID" ColumnName="DocMapID" />
          <ScalarProperty Name="TyrusCategoryL" ColumnName="TyrusCategoryL" />
          <ScalarProperty Name="TyrusTypeL" ColumnName="TyrusTypeL" />
          <ScalarProperty Name="MarketingTitleL" ColumnName="MarketingTitleL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HTMLParts">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.HTMLPart">
        <MappingFragment StoreEntitySet="HTMLPart">
          <ScalarProperty Name="HTMLPartID" ColumnName="HTMLPartID" />
          <ScalarProperty Name="HTMLPartKey" ColumnName="HTMLPartKey" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
          <ScalarProperty Name="SiteTableLinkID" ColumnName="SiteTableLinkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkpDocumentMarketingTypes">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.lkpDocumentMarketingType">
        <MappingFragment StoreEntitySet="lkpDocumentMarketingType">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkpLinkTables">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.lkpLinkTable">
        <MappingFragment StoreEntitySet="lkpLinkTables">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkpMaintenanceTypes">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.lkpMaintenanceType">
        <MappingFragment StoreEntitySet="lkpMaintenanceType">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="rowguid" ColumnName="rowguid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="lkpSites">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.lkpSite">
        <MappingFragment StoreEntitySet="lkpSite">
          <ScalarProperty Name="LID" ColumnName="LID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="UrlAddress" ColumnName="UrlAddress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MenuItems">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.MenuItem">
        <MappingFragment StoreEntitySet="MenuItem">
          <ScalarProperty Name="MenuItemID" ColumnName="MenuItemID" />
          <ScalarProperty Name="ParentMenuItemID" ColumnName="ParentMenuItemID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Editable" ColumnName="Editable" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="Secure" ColumnName="Secure" />
          <ScalarProperty Name="Admin" ColumnName="Admin" />
          <ScalarProperty Name="SiteTableLinkID" ColumnName="SiteTableLinkID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Surveys">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.Survey">
        <MappingFragment StoreEntitySet="Survey">
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyAnswers">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.SurveyAnswer">
        <MappingFragment StoreEntitySet="SurveyAnswer">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="AnswerSetID" ColumnName="AnswerSetID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="Question" ColumnName="Question" />
          <ScalarProperty Name="Answer" ColumnName="Answer" />
          <ScalarProperty Name="DateStamp" ColumnName="DateStamp" />
          <ScalarProperty Name="Region" ColumnName="Region" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SurveyHTMLs">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.SurveyHTML">
        <MappingFragment StoreEntitySet="SurveyHTML">
          <ScalarProperty Name="SurveyContentID" ColumnName="SurveyContentID" />
          <ScalarProperty Name="SurveyID" ColumnName="SurveyID" />
          <ScalarProperty Name="Language" ColumnName="Language" />
          <ScalarProperty Name="HTML" ColumnName="HTML" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserSessions">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.UserSession">
        <MappingFragment StoreEntitySet="UserSession">
          <ScalarProperty Name="UserSessionID" ColumnName="UserSessionID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="SessionID" ColumnName="SessionID" />
          <ScalarProperty Name="StampDate" ColumnName="StampDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteTableLinks">
      <EntityTypeMapping TypeName="MySecureZoneApp_Model.SiteTableLink">
        <MappingFragment StoreEntitySet="SiteTableLink">
          <ScalarProperty Name="SiteTableLinkID" ColumnName="SiteTableLinkID" />
          <ScalarProperty Name="SiteL" ColumnName="SiteL" />
          <ScalarProperty Name="LinkTableL" ColumnName="LinkTableL" />
          <ScalarProperty Name="Use" ColumnName="Use" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="MySecureZoneApp_Model.Store.fnAuthenticateAdminUser" FunctionImportName="fnAuthenticateAdminUser">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySecureZoneApp_Model.fnAuthenticateAdminUser_Result">
          <ScalarProperty Name="AdminUserID" ColumnName="AdminUserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="StampDate" ColumnName="StampDate" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MySecureZoneApp_Model.Store.fnSiteTableLinkDetail" FunctionImportName="fnSiteTableLinkDetail">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySecureZoneApp_Model.fnSiteTableLinkDetail_Result">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TableName" ColumnName="TableName" />
          <ScalarProperty Name="SiteTableLinkID" ColumnName="SiteTableLinkID" />
          <ScalarProperty Name="SiteName" ColumnName="SiteName" />
          <ScalarProperty Name="DESCRIPTION" ColumnName="DESCRIPTION" />
          <ScalarProperty Name="Use" ColumnName="Use" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MySecureZoneApp_Model.Store.fnSiteTableLinkID" FunctionImportName="fnSiteTableLinkID">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySecureZoneApp_Model.fnSiteTableLinkID_Result">
          <ScalarProperty Name="SiteTableLinkID" ColumnName="SiteTableLinkID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="MySecureZoneApp_Model.Store.fnSplit" FunctionImportName="fnSplit">
      <ResultMapping>
        <ComplexTypeMapping TypeName="MySecureZoneApp_Model.fnSplit_Result">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>