<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c4d4f9c5-ea9f-4d8d-ab74-9e93aa1ece77" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srv12webdev:8006/Citadel.Web.Service/ClientNotificationService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientNotificationService.wsdl" MetadataType="Wsdl" ID="da6d3b1f-1906-4d46-97b6-8a09cf278e2e" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/ClientNotificationService.svc?wsdl" />
    <MetadataFile FileName="ClientNotificationService.xsd" MetadataType="Schema" ID="9cedf547-b607-470e-963a-6ac811b92967" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/ClientNotificationService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientNotificationService.disco" MetadataType="Disco" ID="f16e41dc-cd51-4321-ad90-2b4f06cef2b4" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/ClientNotificationService.svc?disco" />
    <MetadataFile FileName="ClientNotificationService1.xsd" MetadataType="Schema" ID="639239f5-6212-4c18-b1fe-3a3fc7cdc57a" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/ClientNotificationService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>