<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c5a77127b7fe4aedb02a9258899f1186" Name="Diagram1">
        <EntityTypeShape EntityType="MySecureZoneApp_Model.ActivityLog" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.AdminMaintenance" Width="1.5" PointX="7" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.AdminUser" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.DocumentMapping" Width="1.5" PointX="7" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.HTMLPart" Width="1.5" PointX="4.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.lkpDocumentMarketingType" Width="1.5" PointX="4.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.lkpLinkTable" Width="1.5" PointX="6.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.lkpMaintenanceType" Width="1.5" PointX="4.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.lkpSite" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.MenuItem" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.Survey" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.SurveyAnswer" Width="1.5" PointX="9.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.SurveyHTML" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.sysdiagram" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.UserSession" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MySecureZoneApp_Model.SiteTableLink" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="MySecureZoneApp_Model.FK_MaintenanceTypeL" ManuallyRouted="false" />
        <AssociationConnector Association="MySecureZoneApp_Model.FK_DocumentMapping_lkpDocumentMarketingType" ManuallyRouted="false" />
        <AssociationConnector Association="MySecureZoneApp_Model.FK_MenuItem_MenuItem" ManuallyRouted="false" />
        <AssociationConnector Association="MySecureZoneApp_Model.FK_SurveyHTML_SurveyHTML" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>