<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dab8d68c-10a6-4834-9823-8ce9197fcffe" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AccountService.xsd" MetadataType="Schema" ID="56f7d966-eb53-4d0a-866d-ef403994dc28" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc?xsd=xsd3" />
    <MetadataFile FileName="AccountService1.xsd" MetadataType="Schema" ID="c2dc6251-b9b2-4874-8eee-a8bc828aa42a" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc?xsd=xsd0" />
    <MetadataFile FileName="AccountService2.xsd" MetadataType="Schema" ID="4a50ff0c-7818-484a-9ae5-df19099b3427" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc?xsd=xsd1" />
    <MetadataFile FileName="AccountService.disco" MetadataType="Disco" ID="035a788f-ee51-43ad-bb92-bacbb1170c28" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc?disco" />
    <MetadataFile FileName="AccountService.wsdl" MetadataType="Wsdl" ID="81c0377b-6e5c-44f2-8afd-cd578fe9ad41" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc?wsdl" />
    <MetadataFile FileName="AccountService3.xsd" MetadataType="Schema" ID="2dfec33d-c3d3-45e5-a78b-66f59d03b6c5" SourceId="1" SourceUrl="http://srv12webdev:8006/Citadel.Web.Service/AccountService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>